.ALIASES
V_V1            V1(+=VBAT -=0 ) CN @LATCHING LOAD SWITCH.SCHEMATIC1(sch_1):INS15348@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N15538 2=VBAT ) CN @LATCHING LOAD SWITCH.SCHEMATIC1(sch_1):INS15394@ANALOG.R.Normal(chips)
R_R2            R2(1=N15523 2=N15538 ) CN @LATCHING LOAD SWITCH.SCHEMATIC1(sch_1):INS15413@ANALOG.R.Normal(chips)
R_R3            R3(1=N15649 2=N15643 ) CN @LATCHING LOAD SWITCH.SCHEMATIC1(sch_1):INS15431@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N15643 ) CN @LATCHING LOAD SWITCH.SCHEMATIC1(sch_1):INS15447@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N15719 ) CN @LATCHING LOAD SWITCH.SCHEMATIC1(sch_1):INS15463@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N15523 ) CN @LATCHING LOAD SWITCH.SCHEMATIC1(sch_1):INS15488@ANALOG.C.Normal(chips)
D_D1            D1(1=N15643 2=N15719 ) CN @LATCHING LOAD SWITCH.SCHEMATIC1(sch_1):INS15695@BREAKOUT.Dbreak.Normal(chips)
X_M2            M2(g=N15538 s=VBAT d=N15643 ) CN @LATCHING LOAD SWITCH.SCHEMATIC1(sch_1):INS15994@INFINEON.BSS110/INF.Normal(chips)
X_M1            M1(g=N15649 s=0 d=N15538 ) CN @LATCHING LOAD SWITCH.SCHEMATIC1(sch_1):INS16102@INFINEON.BSS138/INF.Normal(chips)
V_V2            V2(+=N16344 -=0 ) CN @LATCHING LOAD SWITCH.SCHEMATIC1(sch_1):INS16246@SOURCE.VPULSE.Normal(chips)
X_M3            M3(g=N16782 s=0 d=N15649 ) CN @LATCHING LOAD SWITCH.SCHEMATIC1(sch_1):INS16564@INFINEON.BSS138/INF.Normal(chips)
X_U1            U1(1=N15523 2=N15649 ) CN @LATCHING LOAD SWITCH.SCHEMATIC1(sch_1):INS16622@SWITCH.Sw_tClose.Normal(chips)
X_S1    S1(1=N16344 2=0 3=N16782 4=VBAT ) CN @LATCHING LOAD SWITCH.SCHEMATIC1(sch_1):INS16689@SWITCH.S.Normal(sch_1)
R_R6            R6(1=0 2=N16782 ) CN @LATCHING LOAD SWITCH.SCHEMATIC1(sch_1):INS16870@ANALOG.R.Normal(chips)
_    _(VBAT=VBAT)
.ENDALIASES
