[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(M1:d)
MARKERID 4
TRACEADDEXT
END TRACE V(M1:d)
BEGIN TRACE V(U1:1)
MARKERID 5
TRACEADDEXT
END TRACE V(U1:1)
BEGIN TRACE V(R3:1)
MARKERID 6
TRACEADDEXT
END TRACE V(R3:1)
BEGIN TRACE V(R3:2)
MARKERID 7
TRACEADDEXT
END TRACE V(R3:2)
BEGIN TRACE V(V2:+)
MARKERID 8
TRACEADDEXT
END TRACE V(V2:+)
BEGIN TRACE V(R6:2)
MARKERID 9
TRACEADDEXT
END TRACE V(R6:2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
